REACT_APP_AUTH0_DOMAIN=dev-l8muebxf.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=H4J6pApZ1QZAC7a2zV9cbisTElV0Ki2J
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001